<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QWidget" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SnugQT - Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="saveSettingsButton">
     <property name="toolTip">
      <string>Save the current settings</string>
     </property>
     <property name="text">
      <string>Save settings</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settingsTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="16" column="1" colspan="2">
        <widget class="QSpinBox" name="seedValue">
         <property name="toolTip">
          <string>Seed to use. -1 for random</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="21" column="1" colspan="2">
        <widget class="QSpinBox" name="sdxlRefinerStepsValue">
         <property name="toolTip">
          <string>Number of steps to perform with SDXL refiner</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="19" column="1" colspan="2">
        <widget class="QSpinBox" name="cfgValue">
         <property name="toolTip">
          <string>CFG scale value</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Scale by:</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1" colspan="2">
        <widget class="QSpinBox" name="stepsValue">
         <property name="toolTip">
          <string>Number of steps to perform when generating iamge</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>SDXL refiner steps:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="modeSelectCombo">
         <property name="toolTip">
          <string>Select the model type</string>
         </property>
         <item>
          <property name="text">
           <string>Stable Diffusion 1/2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SDXL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SDXL + Refiner</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="hiresFixCheck">
         <property name="toolTip">
          <string>Enable hi-res fix (only for SD1/2 models)</string>
         </property>
         <property name="text">
          <string>Hi-res fix (SD1/2 only)</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>CFG scale:</string>
         </property>
        </widget>
       </item>
       <item row="28" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Scheduler:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Seed:</string>
         </property>
        </widget>
       </item>
       <item row="28" column="1" colspan="2">
        <widget class="QComboBox" name="schedulerValue">
         <property name="toolTip">
          <string>Noise scheduler to use</string>
         </property>
         <item>
          <property name="text">
           <string>normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>karras</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>exponential</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>simple</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ddim_uniform</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="26" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Mode:</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1" colspan="2">
        <widget class="QSpinBox" name="batchValue">
         <property name="toolTip">
          <string>How many images to generate at once. More VRAM</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="27" column="1" colspan="2">
        <widget class="QComboBox" name="samplerValue">
         <property name="toolTip">
          <string>Noise sampler to use</string>
         </property>
         <item>
          <property name="text">
           <string>euler</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>euler_ancestral</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>heun</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpm_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpm_2_ancestral</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>lms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpmpp_2s_ancestral</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpmpp_sde</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpmpp_sde_gpu</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpmpp_2m</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpmpp_2m_sde</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dpmpp_2m_sde_gpu</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ddim</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>uni_pc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>uni_pc_bh2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Iterations:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="3">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="2">
        <widget class="QSpinBox" name="hiresfixStepsValue">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="hiresfixScaleByValue">
         <property name="toolTip">
          <string>Factor to scale hires-fix image by</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>3.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.400000000000000</double>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Steps:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QSpinBox" name="imgWidthValue">
         <property name="toolTip">
          <string>Width of the generated image</string>
         </property>
         <property name="minimum">
          <number>512</number>
         </property>
         <property name="maximum">
          <number>2048</number>
         </property>
         <property name="singleStep">
          <number>8</number>
         </property>
         <property name="value">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="useExternalVaeCheck">
         <property name="toolTip">
          <string>Use an external VAE instead of model's built-in VAE</string>
         </property>
         <property name="text">
          <string>Use external VAE</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Batch size:</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Sampler:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Hi-res fix steps:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QSpinBox" name="imgHeightValue">
         <property name="toolTip">
          <string>Height of the generated image</string>
         </property>
         <property name="minimum">
          <number>512</number>
         </property>
         <property name="maximum">
          <number>2048</number>
         </property>
         <property name="singleStep">
          <number>8</number>
         </property>
         <property name="value">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Height:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="2">
        <widget class="QSpinBox" name="iterationsValue">
         <property name="toolTip">
          <string>Number of iterations to perform</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="modelsSettingsTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Models</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="3">
        <widget class="QToolButton" name="comfyuiVaeFolderSelect">
         <property name="toolTip">
          <string>Select a ComfyUI VAE folder</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>SDXL VAE:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="comfyuiVaeFolderValue">
         <property name="toolTip">
          <string>Select a ComfyUI VAE folder</string>
         </property>
         <property name="text">
          <string>ComfyUI\models\vae</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="comfyuiModelFolderValue">
         <property name="toolTip">
          <string>Path to a ComfyUI model folder</string>
         </property>
         <property name="text">
          <string>ComfyUI\models\checkpoints</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>ComfyUI models folder: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>ComfyUI VAE folder:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>SDXL Base model:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="3">
        <widget class="QComboBox" name="sdxlBaseCheckpointCombo">
         <property name="toolTip">
          <string>Select SDXL base model</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="3">
        <widget class="QComboBox" name="sd12CheckpointCombo">
         <property name="toolTip">
          <string>Select SD1/2 checkpoint</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>SDXL Refiner model:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Stable Diffusion 1/2 model:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="comfyuiModelFolderSelect">
         <property name="toolTip">
          <string>Select a ComfyUI models folder</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="3">
        <widget class="QComboBox" name="sdxlRefinerCheckpointCombo">
         <property name="toolTip">
          <string>Select the SDXL refiner model</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Stable Diffusion 1/2 VAE:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="3">
        <widget class="QComboBox" name="sd12VaeCombo">
         <property name="toolTip">
          <string>Select SD1/2 external VAE</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="3">
        <widget class="QComboBox" name="sdxlVaeCombo">
         <property name="toolTip">
          <string>Select the SDXL external VAE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
